Folder PATH listing
Volume serial number is C0000100 2476:44AC
C:.
+---.vscode
+---public
|   +---assets
|   |   +---css
|   |   |   +---auth
|   |   |   +---blog
|   |   |   +---dynamic
|   |   |   +---forum
|   |   |   +---main
|   |   |   +---user
|   |   |   \---we
|   |   +---fonts
|   |   \---pictures
|   |       \---icons
|   +---dist
|   |   +---assets
|   |   |   +---css
|   |   |   |   +---auth
|   |   |   |   +---blog
|   |   |   |   +---dynamic
|   |   |   |   +---forum
|   |   |   |   +---main
|   |   |   |   +---user
|   |   |   |   \---we
|   |   |   +---fonts
|   |   |   \---pictures
|   |   |       \---icons
|   |   +---scripts
|   |   |   +---account
|   |   |   +---blog
|   |   |   +---forum
|   |   |   +---main
|   |   |   +---public
|   |   |   +---utils
|   |   |   \---we
|   |   \---uploads
|   +---scripts
|   |   +---account
|   |   +---blog
|   |   +---forum
|   |   +---main
|   |   +---public
|   |   +---utils
|   |   \---we
|   \---uploads
+---src
|   +---common
|   |   +---constant
|   |   +---exception
|   |   +---guard
|   |   +---messages
|   |   +---middleware
|   |   \---utils
|   +---config
|   +---graphQL
|   |   \---modules
|   |       \---user
|   \---modules
|       +---auth
|       +---blog
|       +---content
|       |   +---controllers
|       |   +---models
|       |   +---routes
|       |   \---services
|       +---forum
|       |   \---prisma
|       |       \---migrations
|       |           \---20250705075144_init
|       +---home
|       +---settings
|       |   +---models
|       |   +---routes
|       |   \---services
|       +---user
|       |   +---controllers
|       |   +---models
|       |   +---routes
|       |   \---services
|       \---we
|           +---controllers
|           +---models
|           +---routes
|           +---services
|           \---socket
|               \---handlers
\---views
    +---css
    +---errors
    +---layouts
    |   +---main
    |   +---nav
    |   \---weOld
    \---pages
        +---auth
        +---blog
        +---content
        +---forum
        |   \---partials
        +---user
        |   +---me
        |   \---public
        \---we
            \---partials
